
 <!DOCTYPE html>
 <meta charset="UTF-8">
<html>
<head>
<title>Elvebredden Kafe</title><style>
body {
  background-color: lightblue;
  background-image: url("https://images.prismic.io/coppa/2f1af85f-7ec6-489e-9651-ba43b78c15be_ADS_2871-2.jpg?");
  background-repeat: no-repeat;
  background-size: cover;
}

h1 {
  color: white;
  text-align: center;
}

h2 {
  color: white;
  text-align: center;
}

h3 {
  color: white;
  text-align: center;
}

p {
  color: white;
  font-size: 20px;
  text-align: center;
}

a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}

table {
  width: 100%;
  border: 2px solid;
}

</style>
</head>
<body>

<!-- Informasjon om åpningstider -->

<h1>Når kan du spise hos oss?</h1>

<p> 
Åpningstider:
Mandag - Fredag 10:00-16:00
Lørdag 10:00-17:00
Søndag stengt
</p>

<p>
Vi holder stengt julaften, 1. og 2.juledag, nyttårsaften, 1.nyttårsdag og 17.mai.
</p>

