
<!DOCTYPE html>
<meta charset="UTF-8">
<html>
<head>
<title>Elvebredden Kafe</title><style>
body {
  background-color: lightblue;
  background-image: url("https://images.prismic.io/coppa/2f1af85f-7ec6-489e-9651-ba43b78c15be_ADS_2871-2.jpg?");
  background-repeat: no-repeat;
  background-size: cover;
}

h1 {
  color: white;
  text-align: center;
}

h2 {
  color: white;
  text-align: left;
}

h3 {
  color: white;
  text-align: center;
}

p {
  font-family: Times;
  color: white;
  font-size: 20px;
}
</style>
</head>
<h1>Kontakt oss</h1>

<!-- Her kommer generell kontaktinfo -->

<p>
Epost: reservasjon@elvebreddenkafe.no
</p>

<p>
Telefon: +47 92 66 17 00
</p>

<h2>Adresse</h2>

<p>Skomværsgata 2, 3921 Porsgrunn</p>

<!-- Brukte en Google Maps Link Generator her -->

<p><div class="mapouter"><div class="gmap_canvas"><iframe width="300" height="250" id="gmap_canvas" src="https://maps.google.com/maps?q=elvebredden%20kafe,%20porsgrunn&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://putlocker-is.org"></a><br><style>.mapouter{position:relative;text-align:right;height:250px;width:300px;}</style><a href="https://www.embedgooglemap.net"></a><style>.gmap_canvas {overflow:hidden;background:none!important;height:250px;width:300px;}</style></div></div></p>

</body>
</html>
